html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0 auto;
}

/*headr*/

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: "Raleway", serif;
}

.container_header {
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E1EDE6;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 165px;
}
.white{
    margin: 0;
}
.bgc {
    display: flex;
    max-width: 470px;
    width: 100%;
    margin: 0;
}

.btn_menu {
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__burger-btn {
    display: none;
    position: relative;
    width: 30px;
    height: 30px;
    border: none;
    padding: 0;
    background-color: #E1EDE6;

}

.burger {
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #4C5866;
    left: 5px;
}

.burger:nth-child(1) {
    transform: translateY(-6px);
}

.burger:nth-child(3) {
    transform: translateY(6px);
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: 100%;
}

.menu {
    width: 100%;
}

.menu-list {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.list {
    display: flex;
}

.link-list {
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #2C2D35;
}

.link-list:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.btn_bye {
    display: none;
}

/*section*/

.container_card {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 165px;
    max-height: 620px;
}

.berd {
    display: flex;
    justify-content: end;
    max-width: 540px;
    height: auto;

}

.berd_img {
    width: 100%;
}

.text_berd {
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ink_house {
    font-size: 60px;
    font-weight: 500;
    color: #2C2D35;
    margin: 0;
    line-height: 66px;
}

.ink {
    color: #598D66;
    font-size: 60px;
    font-weight: 500;
    line-height: 66px;
}

.opisanie {
    font-size: 18px;
    color: #86928B;
    margin: 0;
    line-height: 27px;
    margin-top: 21px;
}

.product {
    width: 225px;
    height: 65px;
    background-color: #fff;
    border-radius: 0;
    border: 1px solid;
    border-color: #598D66;
    margin-top: 59px;
    font-size: 20px;
    font-weight: 500;
    color: #598D66;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.product:hover {
    background-color: #598D66;
    color: white;
    transform: scale(1.1);
}

/*section two*/
/*nav*/
.container_catalog {
    padding: 0 165px;
    margin-top: 70px;
}

.nav_catalog {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.repr {
    margin: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 110%;
    text-align: left;
    color: #2C2D35;
}

.btn_list {
    display: flex;
    margin: 0;
}

.btn_city {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 32px;
}

.city {
    display: inline;
}

.city a {
    text-decoration: none;
    display: flex;
    width: 126px;
    height: 43px;
    background-color: #D4E8D9;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    color: #2C2D35;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;

}

a.active {
    background-color: #376B44;
    color: white;
}

/*cards*/

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    row-gap: 30px;
    column-gap: 30px;
    max-width: 100%;
}

.card {
    width: 350px;
    height: 730px;
    background-color: #E1EDE6;
}

.container {
    padding: 20px 20px 30px 20px;
}

.cartina {}

.autor {
    margin: 20px 0 0 0;
    color: rgb(134, 146, 139);
    font-size: 18px;
    font-weight: 400;
    ;
    text-align: left;
}

.title {
    margin: 10px 0 0 0;
    color: rgb(44, 45, 53);
    font-size: 30px;
    font-weight: 400;
    text-align: left;
}

.text {
    margin: 8px 0 0 0;
    color: rgb(44, 45, 53);
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.prise {
    margin: 30px 0 0 0;
    color: rgb(89, 141, 102);
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}

.basket {
    margin-top: 20px;
    width: 310px;
    height: 65px;
    background-color: #E1EDE6;
    color:#598D66;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    border: 1px solid #598D66;
    cursor: pointer;
}



/*header*/
@media (max-width: 1200px) {

    /*header*/
    .navbar {
        padding: 0 39px;
    }

    .nav-logo {
        display: flex;
        justify-content: center;
    }

    .btn_menu {
        max-width: 445px;
    }

    .nav-list {
        width: 100%;
    }

    .menu-list {
        width: 100%;
    }

    .list {

        align-items: center;
        justify-content: end;
        width: auto;
    }

    .link-list {
        font-size: 18px;
    }

    .bgc {
        display: flex;
    }

    .btn_menu {
        max-width: 470px;
        width: 100%;
    }
}

@media (max-width: 710px) {

    /*header*/
    .container_header {
        min-height: 123px;
    }

    .navbar {
        display: block;
        padding: 0 33px;
        position: relative;
    }

    .bgc {
        max-width: 710px;
        align-items: center;
        justify-content: center;
    }

    .nav-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 23px;
    }

    .btn_menu {
        max-width: 710px;
        align-items: center;
        justify-content: center;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        border-top: 2px solid #C3D1C6;

    }

    .menu-list {
        width: 100%;
        justify-content: space-between;
        margin-top: 4px;
    }

    .btn_bye {
        display: none;
    }
}

@media (max-width: 460px) {

    /*header*/
    .header.open .menu-list {
        transform: translateX(100%);
    }

    .header.open .burger:nth-child(1) {
        transform: translateY(0) rotate(45deg);
    }

    .header.open .burger:nth-child(2) {
        opacity: 0;
    }

    .header.open .burger:nth-child(3) {
        transform: translateY(0) rotate(-45deg);
    }

    .container_header {
        background-color: #fff;
        min-height: 130px;
    }

    .navbar {
        padding: 0;
    }

    .white {
        height: 68px;
        display: flex;
    }

    .nav-logo {
        margin: 0;
        width: 100%;
    }

    .bgc {
        background-color: #E1EDE6;
        min-height: 62px;
        width: 100%;
    }

    .btn_menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
    }

    .header__burger-btn {
        display: flex;
        margin-top: 11px;
        position: relative;
    }

    .burger {
        transition: transform .5s, opacity .5s;
    }

    .nav-list {
        justify-content: end;
        width: 100%;
    }

    .menu {
        border: none;
        height: 24px;
    }

    .header .menu-list {
        display: flex;
        max-width: 420px;
        display: block;
        background-color: #E1EDE6;
        height: 303px;
        margin-top: 43px;
        position: absolute;
        left: -100%;
        right: 0;
        padding-left: 15px;
        padding-top: 14px;
        transition: transform .5s;
    }

    .list {
        margin-bottom: 50px;
        justify-content: start;
    }

    .bye {
        display: none;
    }

    .btn_bye {
        display: flex;
    }

    .btn_bye:hover {
        transform: scale(1.2);
        transition: transform 0.3s ease;
    }
}



/*section*/
@media (max-width: 1200px) {
    .container_card {
        padding: 0 39px;
    }
}

@media (max-width: 920px) {
    .berd {
        max-width: 330px;
    }

    .text_berd {
        padding-top: 35px;
    }

    .ink_house {
        font-size: 40px;
        line-height: 40px;
    }

    .ink {
        font-size: 40px;
        line-height: 40px;
    }

    .product {
        width: 210px;
        height: 60px;
        margin-top: 38px;
    }
}

@media (max-width: 710px) {
    .container_card {
        grid-template-columns: 45% 55%;
    }

    .berd {
        max-width: 330px;
    }

    .text_berd {
        padding: 0;
        padding-left: 30px;
    }

    .ink_house {
        font-size: 36px;
        line-height: 36px;
    }

    .ink {
        font-size: 36px;
        line-height: 36px;
    }

    .opisanie {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }

    .product {
        width: 178px;
        height: 50px;
        font-size: 18px;
        margin-top: 11px;
    }

}

@media (max-width: 650px) {
    .container_card {
        padding-top: 15px;
        justify-content: center;
        align-items: center;
    }

    .berd {
        max-height: 239px;
    }
}

@media (max-width: 460px) {
    .container_card {
        padding: 60px 15px 0 15px;
        align-items: center;
        justify-content: center;
        grid-template-columns: 100%;
    }

    .berd {
        display: none;
    }

    .text_berd {
        max-width: 285px;
        padding: 0;
    }

    .ink_house {
        font-size: 30px;
        line-height: 30px;
    }

    .ink {
        font-size: 30px;
        line-height: 30px;
    }

    .opisanie {
        font-size: 14px;
        line-height: 21px;
        margin-top: 19px;
    }

    .product {
        width: 154px;
        height: 50px;
        margin-top: 41px;
    }
}


/*section catalog*/

/*nav*/
@media (max-width: 1200px) {
    .container_catalog {
        padding: 0 39px;
    }
}

@media (max-width: 810px) {
    .repr {
        font-size: 30px;
    }
}

@media (max-width: 740px) {

    .container_catalog {
        margin-top: 50px;
    }

    .nav_catalog {
        display: block;
    }

    .repr {
        font-size: 24px;
    }

    .btn_city {
        margin-top: 20px;
        gap: 20px;
    }

    .city a {
        width: 118px;
        height: 41px;
        font-size: 18px;
        font-weight: 400;
    }
}

@media (max-width: 490px) {
    .container_catalog {
        padding: 0 0 0 15px;
    }
}

@media (max-width: 510px) {
    ::-webkit-scrollbar {
        display: none;
    }

    .nav_catalog {
        max-width: 510px;
        margin: 0 auto;
        display: block;
    }

    .btn_list {
        overflow-x: auto;
        white-space: nowrap;

    }

    .btn_city {
        display: flex;
    }

    .city {
        display: inline;
    }

}

/*cards*/
@media (max-width: 1190px){
.cards{
    grid-template-columns: repeat(2, 1fr);
}
}